<!DOCTYPE html>
<html>

 <head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Droid+Sans|Poppins:800" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

       <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
      
 .container
           {
              margin:30px auto;
              max-width:600px;
           }
                  
       .title
         {
               text-decoration:none;
                color:lightgray;
                font-size:1.60em;
                 font-family:'Arial';
                letter-spacing:3px;
                       
         }


.title:hover
{
 color:#585858;
text-decoration:none;
opacity:0.9;
}

p
{
text-align:center;
}


          li
          {
               list-style:none;
          }
           
          .search
            {
                margin-top:20px;
                font-size:1.20em;
                font-family:'Arial';
             }    

            .all-posts
            {
                  margin-top:50px;
                 font-family:'Arial';
                  font-size:1.20em;
                 line-height:25px;
            }
         

           .posts li  a
            {            
                 margin-left:50px;
                 color:#333333;
                 opacity:0.9;
               
            }
        .posts li a:hover
           {
                 text-decoration:none;
                 color:lightgray;
                 
            }

</style>
 </head>

 <body>

                  <div class="container">
 
                   <p>    <a  href="#" class="title"> snack experts :<span   style="color:teal;opacity:0.4;"> healthy </span>  </a> </p>
                  <h4 class="search"> Search Zen Habits: </h4>
                             <input type="text"> </input>



                                   <div class="all-posts">
                                       <ul class="posts"> 
                                                 2017
                                                 <li> August </li>
                                                <li> 21  <a href="blog-post1.html"> All You Need To Know About The Life Saving Sugar. </a> </li>
                                                <li> 16  <a href="blog-post2.html"> How To Snack Smart This Summer. </a> </li>
                                               <li>  10   <a href="blog-post3.html">   Wanted: The Adonis Looks. </a> </li>
                                                
                                         <br>
                                        </ul>

                                               <ul class="posts"> 
                                                <li> July </li>
                                                <li> 28  <a href="blog-post4.html"> Demonetisation: Bitter Pill For The Sweet Tooth?. </a>  </li>
                                                <li> 24 <a href="blog-post5.html">  Pint-sized healthy treasure boxes </a> </li>
                                               <li> 14  <a href="blog-post6.html">  How the fruit became tennis's beloved refreshment. </a> </li>
                                                <li>10   <a href="blog-post7.html">   An ode to the original snack experts..</a> </li>
                                         
                                        </ul>

                                           <br>
                                     <ul class="posts"> 
                                                <li> June </li>
                                                <li> 21  <a href="blog-post8.html"> 4 Secrets about Mindful Eating. </a>  </li>
                                                <li> 16 <a href="blog-post9.html">  Is snacking a bad habit? </a> </li>
                                               <li> 12  <a href="blog-post10.html">  
Importance of employee wellness programs. </a> </li>
                                               
                                         
                                        </ul>
                                   </div>
                            </div>
                  </div>
</body>

</html>
