
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Droid+Sans|Poppins:800" rel="stylesheet">
   
     <style>
        .container
          {
              margin:30px auto;
              max-width:550px;
           }
            
.article-title
   {
       font-family:'Montserrat', sans-serif;
       color:#333333;       
   }
        
  .title
    {
         text-decoration:none;
         color:lightgray;
         font-size:1.60em;
         font-family:'Arial';
         letter-spacing:3px;
                       
    }

.title:hover
{
   color:#585858;
   text-decoration:none;
   opacity:0.9;
}

p
{
   text-align:center;
}


.content p
{
font-family:'Montserrat';
  margin-top:30px;
   text-align:justify;    
   color:#21272d;
   font-size:1em;
   word-spacing:3px;
   line-height:27px;
font-weight:600;
opacity:0.7;

  
}
.author
{ 
     color:lightgray;
    font-size:0.85em;
    text-transform:uppercase;
    font-family:'Arial';
    margin-top:20px;
}
.author-name
{
         text-decoration:none;
         color:lightgray;
}
.author-name:hover
{
color:black;
}
.written-by
{
       color:#585858;
       font-weight:bold;
}
.previous-post,.post
{
    margin-top:20px;
       color:#333333;
      font-weight:bold;
      font-size:0.75em;
     text-transform:uppercase;
}

.post
{
color:#585858;
}
.menu
{
   margin-top:30px;
  margin-left:-60px;
}
.menu li 
{ 
    display:inline; 
}
.menu li a
{
      font-size:1.20em;
      font-family:'Arial';
      color:#666666;
     margin-left:8px;
     text-decoration:none;
}
.menu li a :hover
{
    text-decoration:none;
}

.all-post a
{
    text-transform:uppercase;
    color:silver;
    opacity:0.7;
    text-decoration:none;
   font-family:'Poppins';
   font-weight:800;
   font-size:1.65em;
}
.all-post a:hover
{
     text-decoration:none;
    color:black;
}
.join
{
  margin-top:25px;
  text-align:left;
  margin-left:-15px;
  font-size:1.30em;
font-family:'Droid Sans';
font-weight:bold;
}
.join >a 
{
color:black;
}
.join>a:hover
{
   text-decoration:none;
   color:silver;
}

.date-post,.previous-post,.next-post
{
   font-family:'Poppins';
  font-size:0.90em;
 text-align:left;
  color:#333333;
opacity:0.7;
word-spacing:5px;
text-transform:uppercase;
}

.previous-post > a,.next-post>a
{
      color:black;
      word-spacing:5px;
      
}

.previous-post > a:hover,.next-post > a:hover
{
      color:gray;
      text-decoration:none;
}

      </style>
     
      
     
   </head>
   
   <body>
 
    <div class="container">
        <p>    <a  href="#" class="title"> snack experts :<span   style="color:teal;opacity:0.4;"> healthy </span>  </a> </p>

                <div class="row">
                   
                                    <h2 class="article-title"> All You Need To Know About The Life Saving Sugar </h2>
                                    <p class="author"> By  <a class="author-name" href="https://www.facebook.com/snackexperts"> Debbie </a> </p>
                                    

                             <div class="content">
                                          <p> Wedding bells were ringing in my neighbour’s house and I was so excited to be attending with all the joy and laughter.Food, family, relatives and friends were thronging in and setting up the tone of the house. </p>
                               <p> My particularly favourite part of the wedding is the good food that you get to eat, Yummm!! 
                               I was eyeing around the house just to find the different varieties of sweets neatly arranged in huge plates. </p> 
                               <p>One glance I had and it made me sulk at the very thought of burning calories and the hours of workout I have to do if I were to eat those deliciously rich sweets.</p>
                               <p> Skipping my thoughts right away, I hesitantly went and took a sweet and much to my disbelief, it looked all brown. I started wondering if the sweet was charred or was it a chocolate cookie.</> 
                               <p> Confused by the colour, I decided to take a bite to find out what it really was and it tasted a bit different. On further questioning my neighbour, I got to know that it was a healthy version of sugar known as palm jaggery substituted for the regular white sugar in the sweet. </p>

                                              <p>
                                                   Brown is the new white! I don’t think anybody would disagree with me because we are constantly replacing white rice with brown rice, white bread with brown bread since we have all come into the trend of following our ancestors and they have consumed everything in the unprocessed form, right from grains to meat and vegetables. </p>
                  <p>Going back to eating unrefined foods and avoiding processed foods is the new rule that’s being followed almost everywhere. Palm jaggery is a natural sugar because it involves minimum processing and no chemicals are used and it is made from the sap present in the flower buds of the palm tree. It is unrefined and so it contains a few vitamins and several minerals that would help to ensure that you meet your daily nutritional requirements.

                                              </p>
                                         <p>
                                                    For those of you who are looking out for healthy alternatives for sugar, Palm jaggery is the right option. A mixture of jaggery and dry ginger powder taken with warm water can stop hiccups. It works wonders if we use it on a day to day basis be it for our coffee or tea or just to sweeten any food. Having said that, I am pretty sure all of you must be waiting to just try it out in your next cuppa.
 
                                          </p>
<hr>
                                
 
                                
                          </div>
             <p class="date-post"> POSTED: MONDAY, AUGUST 21, 2017 </p>               
                  
                  <p class="previous-post"> PREVIOUS POST: <a href="blog-post2.html"> How To Snack Smart This Summer </a> </p>                        
               </div>
     <p  class="join">   <span style="color:gray;">Join two million breath-taking readers </span>: rss |  <a href="service@snackexperts.com;" > email </a> | <a href="https://twitter.com/snackexperts" >  twitter  </a> </p>
 <footer>
                  <ul class="menu">
                    <li> <a href="https://www.snackexperts.com/front/about_us"> about us :: </a> </li>
                    <li> <a href="allposts.html"> archives :: </a> </li>
                     <li> <a href=" https://www.snackexperts.com/front/contact_us">  contact us ::</a> </li>
                      <li> <a href="https://www.snackexperts.com/front/investor"> our investors:: </a> </li>
                       <li> <a href="https://www.snackexperts.com/front/nutrition"> our nutritionist </a> </li>
                  </ul>
 </footer>
    </div>
   
  </body>
  
</html>  
