
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Droid+Sans|Poppins:800" rel="stylesheet">
     <style>
   .container
          {
              margin:30px auto;
              max-width:550px;
           }
            
.article-title
   {
       font-family:'Montserrat', sans-serif;
       color:#333333;       
   }
        
  .title
    {
         text-decoration:none;
         color:lightgray;
         font-size:1.60em;
         font-family:'Arial';
         letter-spacing:3px;
                       
    }

.title:hover
{
   color:#585858;
   text-decoration:none;
   opacity:0.9;
}

p
{
   text-align:center;
}


.content p
{
font-family:'Montserrat';
  margin-top:30px;
   text-align:justify;    
   color:#21272d;
   font-size:1em;
   word-spacing:3px;
   line-height:27px;
font-weight:600;
opacity:0.7;

  
}
.author
{ 
     color:lightgray;
    font-size:0.85em;
    text-transform:uppercase;
    font-family:'Arial';
    margin-top:20px;
}
.author-name
{
         text-decoration:none;
         color:lightgray;
}
.author-name:hover
{
color:black;
}
.written-by
{
       color:#585858;
       font-weight:bold;
}
.previous-post,.post
{
    margin-top:20px;
       color:#333333;
      font-weight:bold;
      font-size:0.75em;
     text-transform:uppercase;
}

.post
{
color:#585858;
}
.menu
{
   margin-top:30px;
  margin-left:-60px;
}
.menu li 
{ 
    display:inline; 
}
.menu li a
{
      font-size:1.20em;
      font-family:'Arial';
      color:#666666;
     margin-left:8px;
     text-decoration:none;
}
.menu li a :hover
{
    text-decoration:none;
}

.all-post a
{
    text-transform:uppercase;
    color:silver;
    opacity:0.7;
    text-decoration:none;
   font-family:'Poppins';
   font-weight:800;
   font-size:1.65em;
}
.all-post a:hover
{
     text-decoration:none;
    color:black;
}
.join
{
  margin-top:25px;
  text-align:left;
  margin-left:-15px;
  font-size:1.30em;
font-family:'Droid Sans';
font-weight:bold;
}
.join >a 
{
color:black;
}
.join>a:hover
{
   text-decoration:none;
   color:silver;
}

.date-post,.previous-post,.next-post
{
   font-family:'Poppins';
  font-size:0.90em;
 text-align:left;
  color:#333333;
opacity:0.7;
word-spacing:5px;
text-transform:uppercase;
}

.previous-post > a,.next-post>a
{
      color:black;
      word-spacing:5px;
      
}

.previous-post > a:hover,.next-post > a:hover
{
      color:gray;
      text-decoration:none;
}
      </style>      
   </head>
   
   <body>
 
    <div class="container">
        <p>    <a  href="#" class="title"> snack experts :<span   style="color:teal;opacity:0.4;"> healthy </span>  </a> </p>

                <div class="row">
                   
                                    <h2 class="article-title"> How To Snack Smart This Summer </h2>
                                    <p class="author"> By  <a class="author-name" href="https://www.facebook.com/snackexperts"> Debbie </a> </p>
                                    

                             <div class="content">
                                          <p>" <br> It was one of those April days when the summer sun can cause a pine to blaze and mom was busy doing the household chores. The kids were bored of having their usual snacks and whined to have something new but mother didn’t heed to what her children were saying.  </p>
                               <p> Without mom’s knowledge, they immediately ran to the nearby store to check out for some new snack varieties just to realize that everything was the same. In the meantime, mom started prepping up to give her kids a delightful surprise. Utterly disappointed, they returned home and Voila! Mom had set the table with some yummy snacks.
                                </p> 
                               <p>The kids thoroughly enjoyed every bite and praised their mom for delighting them with something different. This is a common scenario in many households where kids always want variety.</p>
                               <p> When summer is round the corner with so many weeks stretching ahead to keep the kids entertained, moms have a tough time deciding what to dish out each day in between meals by trying to keep them free from hunger pangs. They constantly run out of snacking ideas and are always on the lookout for new and healthier options.
                               </p>
                                   <p> 
                                                 But kids seldom know the importance of healthy snacks and crave for the regular potato chips, chocolate, and ice cream. This is where mothers have to take a step back and not give up.Have you ever wondered how to create a balance between your children’s cravings and making them eat healthy foods? 
                                     </p>

                                         <p>
                                                     Talking to them doesn’t help so the best bet would be to involve them in deciding what to eat. Let your kids choose healthy food options they like to eat. Allow them to make sensible choices so that they don’t miss out on nutrition.
                                        </p>
                                          <p>
                                                             Allow them to make sensible choices so that they don’t miss out on nutrition. Kids these days love to cook and spend time in the kitchen so you can make them participate actively. Keep things bite-sized or cut into fun shapes to control serving sizes. Portability is important. Kids are on the go, so their snacks should be able to go with them.
                                           </p>


                                          <p> 
                                                      Trying to avoid snacks high in sugar and lacking in nutritional value can be a huge challenge because cakes and pastries are the easy go to options and it simply wouldn’t be right to keep them away from their favourite snacks. Besides that, they don’t like to be told what to eat and what not to. You can always look for healthy alternatives to keeping a check on the nutritional value, choosing different ingredients, cooking methods which give somewhat similar taste so that kids accept them without much hassle. For this, a little-advanced planning is necessary so that snack time can be both healthy and enjoyable for kids and moms.
                                        </p>


                                      <p> Since this mindless way of having snacks should be changed, what goes into your kid’s mouth matters. It is also the best time to fill in the nutritional gaps in your child’s diet. You can focus on foods that they might not get enough of at mealtime. Combining a high fibre carbohydrate with protein is a great way to provide lasting energy and help your child stay satisfied between meals and snacks. This way you ensure that they are getting the sufficient amount of nutrients that their bodies need for the growth and development. </p>
                                         <p>
                                               Healthy snacking doesn’t have to be difficult but make it an important part of your kids’ summer to keep them refreshed and active as they have fun in the sun. So now you are pumped up to beat the heat and make smart snacking options for your kids. Bingo!

                                                  </p>
<br> ".
<hr>
                                
 
                                
                          </div>
             <p class="date-post"> POSTED: WEDNESDAY, AUGUST 16, 2017 </p>               
                  
                  <p class="previous-post"> PREVIOUS POST: <a href="blog-post1.html">   All You Need To Know About The Life Saving Sugar. </a> </p>               
                  <p class="next-post"> NEXT POST: <a href="content/blog-post3.html"> Wanted: The Adonis Looks </a> </p>                 
               </div>
     <p  class="join">   <span style="color:gray;">Join two million breath-taking readers </span>: rss |  <a href="service@snackexperts.com;" > email </a> | <a href="https://twitter.com/snackexperts" >  twitter  </a> </p>
 <footer>
                  <ul class="menu">
                    <li> <a href="https://www.snackexperts.com/front/about_us"> about us :: </a> </li>
                    <li> <a href="allposts.html"> archives :: </a> </li>
                     <li> <a href=" https://www.snackexperts.com/front/contact_us">  contact us ::</a> </li>
                      <li> <a href="https://www.snackexperts.com/front/investor"> our investors:: </a> </li>
                       <li> <a href="https://www.snackexperts.com/front/nutrition"> our nutritionist </a> </li>
                  </ul>
 </footer>
    </div>
   
  </body>
  
</html>  
